spring.application.name=messaging14
spring.datasource.url=jdbc:mysql://localhost:3306/website_app
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

server.error.include-message=always
logging.level.org.springframework.web=DEBUG
spring.web.resources.static-locations=file:./uploads/

server.port=8080

server.error.include-stacktrace=never  
